src/NeatNoter/NeatNoter/Resource/translation/pt.json (before)
{
    "NameAscending": {
        "message": "Nome (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "NameDescending": {
        "message": "Nome (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "CreatedAscending": {
        "message": "Criado (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "CreatedDescending": {
        "message": "Criado (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "ModifiedAscending": {
        "message": "Modificado (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "ModifiedDescending": {
        "message": "Modificado (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "DefaultNoteName": {
        "message": "Nova Nota",
        "description": "NotebookService.CreateNote"
    },
    "DefaultCategoryName": {
        "message": "Nova Categoria",
        "description": "NotebookService.CreateCategory"
    },
    "DefaultCategoryBody": {
        "message": "Descrição da categoria",
        "description": "NotebookService.CreateCategory"
    },
    "DeleteConfirmationHeader": {
        "message": "Confirmação de Exclusão do NeatNoter",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "DeleteConfirmationSubHeader": {
        "message": "Você tem certeza de que quer excluir isso?",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "DeleteConfirmationWarning": {
        "message": "Isto não pode ser desfeito.",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "Yes": {
        "message": "Sim",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "No": {
        "message": "Não",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "NewNote": {
        "message": "Nova Nota",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "SortNotes": {
        "message": "Ordenar",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "FilterNotes": {
        "message": "Filtro",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "NoCategory": {
        "message": "Sem Categoria",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "NewCategory": {
        "message": "Nova Categoria",
        "description": "NotebookWindow.DrawCategoryIndex"
    },
    "SortCategories": {
        "message": "Ordenar",
        "description": "NotebookWindow.DrawCategoryIndex"
    },
    "Back": {
        "message": "Anterior",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "ChooseCategories": {
        "message": "Escolher categorias",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "CloseCategorySelection": {
        "message": "Fechar seleção de categoria",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "Color": {
        "message": "Cor",
        "description": "NotebookWindow.DrawCategoryEditTool"
    },
    "Notes": {
        "message": "Notas",
        "description": "NotebookWindow.DrawTabBar"
    },
    "Categories": {
        "message": "Categorias",
        "description": "NotebookWindow.DrawTabBar"
    },
    "DeleteNote": {
        "message": "Excluir Nota",
        "description": "NotebookWindow.DrawNoteEntry"
    },
    "CategorySelection": {
        "message": "Selecionar Categoria",
        "description": "NotebookWindow.CategorySelectionWindow"
    },
    "NoCategoriesToChoose": {
        "message": "Não há categorias para escolher.",
        "description": "NotebookWindow.CategorySelectionWindow"
    },
    "ViewNotes": {
        "message": "Ver Notas",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "EditCategory": {
        "message": "Editar Categoria",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "DeleteCategory": {
        "message": "Excluir Categoria",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "Title": {
        "message": "Título",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "EditorContextMenu": {
        "message": "Menu de Contexto do Editor",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "MinimalView": {
        "message": "Visualização mínima",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "EndMinimalView": {
        "message": "Terminar visualização mínima",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "HideBackground": {
        "message": "Ocultar fundo",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "ShowBackground": {
        "message": "Mostrar fundo",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TextEditDisable": {
        "message": "Desativar edição de texto",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TextEditEnable": {
        "message": "Ativar edição de texto",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "ShowEditorTransparencySlider": {
        "message": "Exibir slider de transparência",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "HideEditorTransparencySlider": {
        "message": "Esconder slider de transparência",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TransparencySlider": {
        "message": "Slider de Transparência",
        "description": "NotebookWindow.DrawTransparencySlider"
    },
    "Settings": {
        "message": "Configurações do NeatNoter",
        "description": "SettingsWindow..ctor"
    },
    "Save": {
        "message": "Frequência de salvamento",
        "description": "SettingsWindow.SaveFrequency"
    },
    "SaveFrequency": {
        "message": "Frequência de salvamento (segundos)",
        "description": "SettingsWindow.SaveFrequency"
    },
    "FullSaveFrequency": {
        "message": "Frequência de salvamento (horas)",
        "description": "SettingsWindow.SaveFrequency"
    },
    "Display": {
        "message": "Exibição",
        "description": "SettingsWindow.DrawDisplay"
    },
    "ShowContentPreview": {
        "message": "Exibir prévia de conteúdo",
        "description": "SettingsWindow.DrawDisplay"
    },
    "ShowConfigurationButton": {
        "message": "Exibir botão de configuration",
        "description": "SettingsWindow.DrawDisplay"
    },
    "LockPosition": {
        "message": "Travar posição",
        "description": "SettingsWindow.DrawDisplay"
    },
    "LockSize": {
        "message": "Travar redimensionamento",
        "description": "SettingsWindow.DrawDisplay"
    },
    "Search": {
        "message": "Busca",
        "description": "SettingsWindow.DrawSearch"
    },
    "IncludeNoteContents": {
        "message": "Incluir conteúdo das notas",
        "description": "SettingsWindow.DrawSearch"
    },
    "Backup": {
        "message": "Backup",
        "description": "SettingsWindow.DrawBackup"
    },
    "Export": {
        "message": "Exportar",
        "description": "SettingsWindow.DrawBackup"
    },
    "Import": {
        "message": "Importar",
        "description": "SettingsWindow.DrawBackup"
    },
    "SecondaryBackupDirectoryPath": {
        "message": "Diretório de busca secundário",
        "description": "SettingsWindow.DrawBackup"
    },
    "Browse": {
        "message": "Buscar",
        "description": "SettingsWindow.DrawBackup"
    },
    "HideConfigConfirmationHeader": {
        "message": "NeatNoter Confirmação para Deletar",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    },
    "HideConfigConfirmationSubHeader": {
        "message": "Você tem certeza que deseja esconder o botão de configuração?",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    },
    "HideConfigConfirmationInfo": {
        "message": "Você pode acessa-lo mais tarde usando o comando /notebookconfig.",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    }
}

src/NeatNoter/NeatNoter/Resource/translation/pt.json (after)
{
    "NameAscending": {
        "message": "Nome (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "NameDescending": {
        "message": "Nome (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "CreatedAscending": {
        "message": "Criado (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "CreatedDescending": {
        "message": "Criado (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "ModifiedAscending": {
        "message": "Modificado (Ascendente)",
        "description": "DocumentSortType.Init"
    },
    "ModifiedDescending": {
        "message": "Modificado (Descendente)",
        "description": "DocumentSortType.Init"
    },
    "DefaultNoteName": {
        "message": "Nova Nota",
        "description": "NotebookService.CreateNote"
    },
    "DefaultCategoryName": {
        "message": "Nova Categoria",
        "description": "NotebookService.CreateCategory"
    },
    "DefaultCategoryBody": {
        "message": "Descrição da categoria",
        "description": "NotebookService.CreateCategory"
    },
    "DeleteConfirmationHeader": {
        "message": "Confirmação de Exclusão do NeatNoter",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "DeleteConfirmationSubHeader": {
        "message": "Você tem certeza de que quer excluir isso?",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "DeleteConfirmationWarning": {
        "message": "Isto não pode ser desfeito.",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "Yes": {
        "message": "Sim",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "No": {
        "message": "Não",
        "description": "NotebookWindow.DrawDeletionConfirmationWindow"
    },
    "NewNote": {
        "message": "Nova Nota",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "SortNotes": {
        "message": "Ordenar",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "FilterNotes": {
        "message": "Filtro",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "NoCategory": {
        "message": "Sem Categoria",
        "description": "NotebookWindow.DrawNoteIndex"
    },
    "NewCategory": {
        "message": "Nova Categoria",
        "description": "NotebookWindow.DrawCategoryIndex"
    },
    "SortCategories": {
        "message": "Ordenar",
        "description": "NotebookWindow.DrawCategoryIndex"
    },
    "Back": {
        "message": "Anterior",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "ChooseCategories": {
        "message": "Escolher categorias",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "CloseCategorySelection": {
        "message": "Fechar seleção de categoria",
        "description": "NotebookWindow.DrawNoteEditTool"
    },
    "Color": {
        "message": "Cor",
        "description": "NotebookWindow.DrawCategoryEditTool"
    },
    "Notes": {
        "message": "Notas",
        "description": "NotebookWindow.DrawTabBar"
    },
    "Categories": {
        "message": "Categorias",
        "description": "NotebookWindow.DrawTabBar"
    },
    "DeleteNote": {
        "message": "Excluir Nota",
        "description": "NotebookWindow.DrawNoteEntry"
    },
    "CategorySelection": {
        "message": "Selecionar Categoria",
        "description": "NotebookWindow.CategorySelectionWindow"
    },
    "NoCategoriesToChoose": {
        "message": "Não há categorias para escolher.",
        "description": "NotebookWindow.CategorySelectionWindow"
    },
    "ViewNotes": {
        "message": "Ver Notas",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "EditCategory": {
        "message": "Editar Categoria",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "DeleteCategory": {
        "message": "Excluir Categoria",
        "description": "NotebookWindow.DrawCategoryEntry"
    },
    "Title": {
        "message": "Título",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "EditorContextMenu": {
        "message": "Menu de Contexto do Editor",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "MinimalView": {
        "message": "Visualização mínima",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "EndMinimalView": {
        "message": "Terminar visualização mínima",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "HideBackground": {
        "message": "Ocultar fundo",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "ShowBackground": {
        "message": "Mostrar fundo",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TextEditDisable": {
        "message": "Desativar edição de texto",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TextEditEnable": {
        "message": "Ativar edição de texto",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "ShowEditorTransparencySlider": {
        "message": "Exibir slider de transparência",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "HideEditorTransparencySlider": {
        "message": "Esconder slider de transparência",
        "description": "NotebookWindow.DrawDocumentEditor"
    },
    "TransparencySlider": {
        "message": "Slider de Transparência",
        "description": "NotebookWindow.DrawTransparencySlider"
    },
    "Settings": {
        "message": "Configurações do NeatNoter",
        "description": "SettingsWindow..ctor"
    },
    "Save": {
        "message": "Frequência de salvamento",
        "description": "SettingsWindow.SaveFrequency"
    },
    "SaveFrequency": {
        "message": "Frequência de salvamento (segundos)",
        "description": "SettingsWindow.SaveFrequency"
    },
    "FullSaveFrequency": {
        "message": "Frequência de salvamento (horas)",
        "description": "SettingsWindow.SaveFrequency"
    },
    "Display": {
        "message": "Exibição",
        "description": "SettingsWindow.DrawDisplay"
    },
    "ShowContentPreview": {
        "message": "Exibir prévia de conteúdo",
        "description": "SettingsWindow.DrawDisplay"
    },
    "ShowConfigurationButton": {
        "message": "Exibir botão de configuration",
        "description": "SettingsWindow.DrawDisplay"
    },
    "LockPosition": {
        "message": "Travar posição",
        "description": "SettingsWindow.DrawDisplay"
    },
    "LockSize": {
        "message": "Travar redimensionamento",
        "description": "SettingsWindow.DrawDisplay"
    },
    "Search": {
        "message": "Busca",
        "description": "SettingsWindow.DrawSearch"
    },
    "IncludeNoteContents": {
        "message": "Incluir conteúdo das notas",
        "description": "SettingsWindow.DrawSearch"
    },
    "Backup": {
        "message": "Backup",
        "description": "SettingsWindow.DrawBackup"
    },
    "Export": {
        "message": "Exportar",
        "description": "SettingsWindow.DrawBackup"
    },
    "Import": {
        "message": "Importar",
        "description": "SettingsWindow.DrawBackup"
    },
    "SecondaryBackupDirectoryPath": {
        "message": "Diretório de busca secundário",
        "description": "SettingsWindow.DrawBackup"
    },
    "Browse": {
        "message": "Buscar",
        "description": "SettingsWindow.DrawBackup"
    },
    "HideConfigConfirmationHeader": {
        "message": "NeatNoter Confirmação para Deletar",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    },
    "HideConfigConfirmationSubHeader": {
        "message": "Você tem certeza que deseja esconder o botão de configuração?",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    },
    "HideConfigConfirmationInfo": {
        "message": "Você pode acessa-lo mais tarde usando o comando /notebookconfig.",
        "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
    },
    "EditorPerformanceLoss": {
        "message": "Aviso, pode ocorrer uma perda de performance quando a nota possuir mais de 2048 caracteres.",
        "description": "NotebookWindow.EditorPerformanceLoss"
    },
    "SetNoteOverlay": {
        "message": "Usar como Nota com overlay.",
        "description": "NoteOverlayWindow.NoteOverlay"
    },
    "RemoveNoteOverlay": {
        "message": "Remover como Nota com overlay.",
        "description": "NoteOverlayWindow.NoteOverlay"
    }
}

src/NeatNoter/NeatNoter/Resource/translation/pt.json (diff)
@@ -246,5 +246,17 @@
     "HideConfigConfirmationInfo": {
         "message": "Você pode acessa-lo mais tarde usando o comando /notebookconfig.",
         "description": "NotebookWindow.DrawHideConfigurationConfirmationWindow"
+    },
+    "EditorPerformanceLoss": {
+        "message": "Aviso, pode ocorrer uma perda de performance quando a nota possuir mais de 2048 caracteres.",
+        "description": "NotebookWindow.EditorPerformanceLoss"
+    },
+    "SetNoteOverlay": {
+        "message": "Usar como Nota com overlay.",
+        "description": "NoteOverlayWindow.NoteOverlay"
+    },
+    "RemoveNoteOverlay": {
+        "message": "Remover como Nota com overlay.",
+        "description": "NoteOverlayWindow.NoteOverlay"
     }
 }
